-- Linear search :
   public int linearSearch(int arr[], int key){
     for (int i =0; i<=arr.length;i++){
	  if(a[i] == key){
	  syout("key found") else {
	  sysout("Key not Found");
	  }
	  }
	 }
   }
-- Binary Search: ( Elements should be already sorted)
    public int binarySearch(int arr[], int key){
	int start = 0;
	int end = arr.length - 1;
	while ( start <= end){
	   int mid = (start + end)/2;
	   if ( a[mid] > key){
	        high = mid -1;
	   } else if ( a[mid] < key){
	        low = mid -1;
	}
	 return mid;
	}
	
	 3 4 5 6 7 8 